{
	"compilerOptions": {
		"outFile": "build/main.js",
		"outDir": "build",
		"sourceRoot": "../ts/",
		"rootDir": "ts/",
		"inlineSourceMap": true, // Alleviate some caching issues. 
		"target": "es2020",
		"lib": [
			"ES6","DOM",
	  ],
	},
}