{
    "workbench.colorCustomizations": {
      //"sideBar.border": "#000",
      //"editorGroup.border": "#000",
      //"panel.border": "#000",
      //"debugConsole.infoForeground": "#000",
      //"debugConsole.sourceForeground": "#000",
      //"debugConsole.warningForeground": "#884d00",
      //"debugConsole.errorForeground": "#ff0000",
    },
    "telemetry.enableTelemetry": false,
    "git.enabled": false,
    //"workbench.colorTheme": "Github Light Theme",
    "editor.mouseWheelScrollSensitivity": 3,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.fontSize": 12,
    "debug.focusWindowOnBreak": false,
    "explorer.confirmDelete": false,
    //"editor.hover.enabled": false,
    "editor.quickSuggestions": false,
    "editor.folding": false
  }