{
	"compilerOptions": {
		"outFile": "build/main.js",
		"outDir": "build",
		"sourceRoot": "../ts/",
		"rootDir": "ts/",
		"sourceMap": true,
		"target": "es2020",
		"lib": [
			"ES6","DOM",
	  ],
	},
	"include": ["ts/*.ts"],
}